<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HttpResultMonad</PackageId>
    <PackageVersion>1.0.1-alpha</PackageVersion>
    <Title>Http Result Monad</Title>
    <Authors>Eduardo Serrano</Authors>
    <Owners>Eduardo Serrano</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/edumserrano/csharp-functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/edumserrano/csharp-functional</PackageProjectUrl>
    <Description>Http Result monad for C#. In its core this monad enhances a type by adding a success/failure status and an http state. This type is meant to be used by operations that do Http calls.</Description>
    <PackageTags>http result httpresult functional monad csharp c#</PackageTags>

    <!--<RepositoryUrl>https://github.com/edumserrano/csharp-functionals</RepositoryUrl>-->
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <!--<Copyright>Copyright</Copyright>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" PrivateAssets="all"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaybeMonad\MaybeMonad.csproj" />
  </ItemGroup>

</Project>