<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ResultSimple\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResultMonad\ResultMonad.csproj" />
  </ItemGroup>

</Project>