<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ResultMonad.Extensions</PackageId>
    <PackageVersion>1.0.0.1</PackageVersion>
    <Title>ResultMonad.Extensions</Title>
    <Authors>Eduardo Serrano</Authors>
    <Owners>Eduardo Serrano</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/edumserrano/csharp-functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/edumserrano/csharp-functional</PackageProjectUrl>
    <Description>Extensions to the ResultMonad package.</Description>
    <PackageTags>result extensions functional monad csharp c#</PackageTags>

    <!--<RepositoryUrl>https://github.com/edumserrano/roslyn-analyzers</RepositoryUrl>-->
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <!--<Copyright>Copyright</Copyright>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ResultMonad\ResultMonad.csproj" />
  </ItemGroup>

</Project>