# csharp-functional

./: LICENSE  README.md  README.rst
Docs/source/: combine.rst  (+10 more)
Source/CSharpFunctional/CSharp.Functional/: .editorconfig  CSharp.Functional.csproj
Source/CSharpFunctional/CSharp.Functional/HttpResultMonad/: HttpResultErrorMessages.cs  HttpResultStatus.cs  HttpResult_Simple.cs  HttpResult_With_Error.cs  HttpResult_With_Value.cs  HttpResult_With_Value_And_Error.cs
Source/CSharpFunctional/CSharp.Functional/HttpResultMonad/State/: HttpState.cs  HttpStateBuilder.cs
Source/CSharpFunctional/CSharp.Functional/MaybeMonad/: Maybe.cs  MaybeErrorMessages.cs  MaybeStatus.cs
Source/CSharpFunctional/CSharp.Functional/ResultMonad/: ResultErrorMessages.cs  ResultStatus.cs  Result_Simple.cs  Result_With_Error.cs  Result_With_Value.cs  Result_With_Value_And_Error.cs
Source/CSharpFunctional/HttpResultMonad/: Allow_Unit_Testing_Of_Internal_Code.cs  HttpResultErrorMessages.cs  HttpResultMessages.cs  HttpResultMonad.csproj  HttpResultStatus.cs  HttpResult_Simple.cs  HttpResult_With_Error.cs  HttpResult_With_Value.cs  HttpResult_With_Value_And_Error.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/: HttpResultMonad.Extensions.csproj
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultSimple/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultSimpleMonad/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithError/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithError/OnSuccess/: OnSuccessExtensions.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithErrorMonad/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithErrorMonad/OnSuccess/: OnSuccessExtensions.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValue/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValueAndError/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValueAndError/OnSuccess/: OnSuccessExtensionsWithAsyncBothOperands.cs  OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValueAndErrorMonad/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValueAndErrorMonad/OnSuccess/: OnSuccessExtensionsWithAsyncBothOperands.cs  OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/HttpResultMonad.Extensions/HttpResultWithValueMonad/OnError/: OnErrorExtensionsWithAsyncLeftOperand.cs
Source/CSharpFunctional/HttpResultMonad.HttpResultClient/: HttpClientState.cs  HttpResultMonad.HttpResultClient.csproj  JsonExtensions.cs  ResultHttpClient.cs
Source/CSharpFunctional/HttpResultMonad.HttpResultOnHttpClient/: HttpClientState.cs  HttpResultClient.cs  HttpResultMonad.HttpResultOnHttpClient.csproj
Source/CSharpFunctional/HttpResultMonad/State/: EmptyHttpState.cs  HttpState.cs  HttpStateBuilder.cs  IHttpState.cs  IState.cs  StateExtensions.cs
Source/CSharpFunctional/MaybeMonad/: Allow_Unit_Testing_Of_Internal_Code.cs  Maybe.cs  MaybeErrorMessages.cs  MaybeMessages.cs  MaybeMonad.csproj  MaybeMonad.nuspec  MaybeStatus.cs
Source/CSharpFunctional/MaybeMonad.Extensions.ResultMonad/: MaybeMonad.Extensions.ResultMonad.csproj  MaybeMonad.Extensions.ResultMonad.nuspec
Source/CSharpFunctional/MaybeMonad.Extensions.ResultMonad/Map/: MapExtensions.cs
Source/CSharpFunctional/ResultMonad/: Allow_Unit_Testing_Of_Internal_Code.cs  ResultErrorMessages.cs  ResultMessages.cs  ResultMonad.csproj  ResultStatus.cs  Result_Simple.cs  Result_With_Error.cs  Result_With_Value.cs  Result_With_Value_And_Error.cs
Source/CSharpFunctional/ResultMonad.Extensions/: ResultMonad.Extensions.csproj
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/: ResultMonad.Extensions.HttpResultMonad.csproj
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithError/OnSuccess/: OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithErrorMonad/OnSuccess/: OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithValueAndError/OnError/: OnErrorExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithValueAndError/OnSuccess/: OnSuccessExtensions.cs  OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithValueAndErrorMonad/OnError/: OnErrorExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions.HttpResultMonad/ResultWithValueAndErrorMonad/OnSuccess/: OnSuccessExtensions.cs  OnSuccessExtensionsWithAsyncRightOperand.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithError/Ensure/: EnsureExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithError/OnSuccess/: OnSuccessExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithErrorMonad/Ensure/: EnsureExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithErrorMonad/OnSuccess/: OnSuccessExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithValue/OnSuccess/: OnSuccessExtensions.cs
Source/CSharpFunctional/ResultMonad.Extensions/ResultWithValueAndError/Ensure/: EnsureExtensions.cs
Tests/HttpResultMonad.Extensions.Tests/: CodeCoverage.runsettings  HttpResultMonad.Extensions.Tests.csproj  Test.cs  packages.config
Tests/HttpResultMonad.Extensions.Tests/HttpResultWithError/OnSuccess/: OnSuccessToHttpResultWithValueAndErrorTests.cs
Tests/HttpResultMonad.Extensions.Tests/HttpResultWithErrorMonad/OnSuccess/: OnSuccessToHttpResultWithValueAndErrorTests.cs
Tests/HttpResultMonad.Extensions.Tests/Properties/: AssemblyInfo.cs
(+316 files in other folders)
