<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MaybeMonad.Extensions.ResultMonad</PackageId>
    <PackageVersion>1.0.1-alpha</PackageVersion>
    <Title>MaybeMonad.Extensions.ResultMonad</Title>
    <Authors>Eduardo Serrano</Authors>
    <Owners>Eduardo Serrano</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/edumserrano/csharp-functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/edumserrano/csharp-functional</PackageProjectUrl>
    <Description>Extensions to MaybeMonad package to integrate with the ResultMonad package</Description>
    <PackageTags>maybe optional extensions result functional monad csharp c#</PackageTags>

    <!--<RepositoryUrl>https://github.com/edumserrano/csharp-functional</RepositoryUrl>-->
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <!--<Copyright>Copyright</Copyright>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaybeMonad\MaybeMonad.csproj" />
    <ProjectReference Include="..\ResultMonad\ResultMonad.csproj" />
  </ItemGroup>
  
</Project>