<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MaybeMonad</PackageId>
    <PackageVersion>1.0.1.1</PackageVersion>
    <Title>Maybe Monad</Title>
    <Authors>Eduardo Serrano</Authors>
    <Owners>Eduardo Serrano</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/edumserrano/csharp-functional/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/edumserrano/csharp-functional</PackageProjectUrl>
    <Description>Maybe/Optional monad implementation for C#. For more information see http://csharp-functional.readthedocs.io/en/latest/maybe-monad.html. </Description>
    <PackageTags>maybe optional functional monad csharp c#</PackageTags>

    <!--<RepositoryUrl>https://github.com/edumserrano/csharp-functional</RepositoryUrl>-->
    <!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <!--<Copyright>Copyright</Copyright>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>