<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpResultMonad\HttpResultMonad.csproj" />
    <ProjectReference Include="..\ResultMonad\ResultMonad.csproj" />
  </ItemGroup>

</Project>